<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_bottom_min"
    android:background="@drawable/stroke_ingredient_item"
    android:padding="@dimen/padding_recycler">

    <TextView
        android:id="@+id/label_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/label_ingredient"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size_textView"
        />

    <TextView
        android:fontFamily="sans-serif-light"
        android:id="@+id/ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_min"
        tools:text="Graham Cracker crumbs" />


    <TextView
        android:id="@+id/label_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/label_quantity"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size_textView"
        />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        tools:text="2" />

    <TextView
        android:id="@+id/label_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/label_measure"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size_textView"
        />

    <TextView
        android:fontFamily="sans-serif-light"
        android:id="@+id/measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="CUP" />


</LinearLayout>